<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:App4di.Dotnet.ChronoView.AvaloniaUI.Localization"
        xmlns:view="clr-namespace:App4di.Dotnet.ChronoView.AvaloniaUI.View"
        xmlns:local="clr-namespace:App4di.Dotnet.ChronoView.AvaloniaUI"
        x:Class="App4di.Dotnet.ChronoView.AvaloniaUI.MainWindow"
        Title="ChronoView"
        x:DataType="local:MainWindow">

    <DockPanel Background="{DynamicResource App.BackgroundBrush}">

        <!-- NAV BAR -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource App.NavBackgroundBrush}"
                BorderBrush="{DynamicResource App.SurfaceBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="12,8">

            <TabControl>
                <TabItem Header="{loc:Tr Nav_Home.Content}">
                    <ContentControl
                        Content="{Binding HomeViewControl,
                          RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
                </TabItem>

                <TabItem Header="{loc:Tr Nav_Settings.Content}">
                    <ContentControl
                        Content="{Binding SettingsViewControl,
                          RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
                </TabItem>

                <TabItem Header="{loc:Tr Nav_About.Content}">
                    <view:AboutView/>
                </TabItem>
            </TabControl>

        </Border>

    </DockPanel>
</Window>
