<Solution>
  <Folder Name="/FirstParty/">
    <Project Path="FirstParty/FW4di.Dotnet.Core/Project/FW4di.Dotnet.Core/FW4di.Dotnet.Core.csproj" />
    <Project Path="FirstParty/FW4di.Dotnet.MVVM/Project/FW4di.Dotnet.MVVM/FW4di.Dotnet.MVVM.csproj" />
  </Folder>
  <Project Path="App4di.Dotnet.ChronoView.Infrastructure/App4di.Dotnet.ChronoView.Infrastructure.csproj" />
  <Project Path="App4di.Dotnet.ChronoView.WinUI/App4di.Dotnet.ChronoView.WinUI.csproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
