<Page
    x:Class="App4di.Dotnet.ChronoView.WinUI.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="using:App4di.Dotnet.ChronoView.WinUI.Control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!-- Image view -->
        <Border Grid.Row="0" Margin="8" CornerRadius="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Image -->
                <ScrollViewer x:Name="ImageScroller"
                      Grid.Row="0"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.5"
                      MaxZoomFactor="8"
                      HorizontalScrollMode="Auto"
                      VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="ImageView"
                           Stretch="Uniform"
                           RenderTransformOrigin="0.5,0.5"
                           Source="ms-appx:///Assets/Square150x150Logo.scale-200.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="ImgRotate" Angle="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ScrollViewer>

                <!-- Menu -->
                <CommandBar Grid.Row="1"
                            DefaultLabelPosition="Right"
                            IsSticky="True">
                    
                    <AppBarButton Icon="Back" Label="Back"/>
                    <AppBarButton Icon="Forward" Label="Next"/>
                    <AppBarSeparator/>
                    
                    <AppBarButton Icon="Play" Label="Play / Pause" x:Name="PlayPauseBtn"/>
                    <AppBarSeparator/>

                    <AppBarButton Icon="ZoomOut" Label="Zoom out" Click="ZoomOut_Click"/>
                    <AppBarButton Icon="ZoomIn"  Label="Zoom in"  Click="ZoomIn_Click"/>
                    <AppBarButton Icon="Zoom" Label="Reset zoom" Click="ResetZoom_Click"/>
                    <AppBarSeparator/>
                    
                    <AppBarButton Icon="Rotate" Label="Rotate" x:Name="RotateBtn" Click="RotateBtn_Click"/>
                </CommandBar>
            </Grid>
        </Border>
        
        <!-- Timeline view -->
        <Border Grid.Row="1" 
         Margin="8" 
         CornerRadius="12" 
         Background="{ThemeResource App.SurfaceBrush}"
         BorderBrush="{ThemeResource App.SurfaceBorderBrush}"
         BorderThickness="1">
            <Controls:TimelineControl x:Name="Timeline" Margin="8"/>
        </Border>
    </Grid>
</Page>